SOLUÇÃO 4, Custo: 16055545.0
SOLUÇÃO 4, soma_tam_caminhos: 29
SOLUÇÃO 6, Custo: 16647593.0
SOLUÇÃO 6, soma_tam_caminhos: 29
SOLUÇÃO 1, Custo: 16652591.0
SOLUÇÃO 1, soma_tam_caminhos: 28
SOLUÇÃO 7, Custo: 16869683.0
SOLUÇÃO 7, soma_tam_caminhos: 27
SOLUÇÃO 2, Custo: 17588889.0
SOLUÇÃO 2, soma_tam_caminhos: 26
SOLUÇÃO 3, Custo: 17671764.0
SOLUÇÃO 3, soma_tam_caminhos: 26
SOLUÇÃO 8, Custo: 17937999.0
SOLUÇÃO 8, soma_tam_caminhos: 26
SOLUÇÃO 5, Custo: 18458545.0
SOLUÇÃO 5, soma_tam_caminhos: 25
SOLUÇÃO 0, Custo: 19459526.0
SOLUÇÃO 0, soma_tam_caminhos: 24
