SOLUÇÃO 3, Custo: 15866152.0
SOLUÇÃO 3, soma_tam_caminhos: 28
SOLUÇÃO 5, Custo: 16145377.0
SOLUÇÃO 5, soma_tam_caminhos: 29
SOLUÇÃO 7, Custo: 16294312.0
SOLUÇÃO 7, soma_tam_caminhos: 27
SOLUÇÃO 8, Custo: 16299652.0
SOLUÇÃO 8, soma_tam_caminhos: 28
SOLUÇÃO 1, Custo: 16855658.0
SOLUÇÃO 1, soma_tam_caminhos: 26
SOLUÇÃO 2, Custo: 16918133.0
SOLUÇÃO 2, soma_tam_caminhos: 26
SOLUÇÃO 9, Custo: 16998458.0
SOLUÇÃO 9, soma_tam_caminhos: 26
SOLUÇÃO 4, Custo: 17673039.0
SOLUÇÃO 4, soma_tam_caminhos: 25
SOLUÇÃO 6, Custo: 17731689.0
SOLUÇÃO 6, soma_tam_caminhos: 25
SOLUÇÃO 0, Custo: 18674020.0
SOLUÇÃO 0, soma_tam_caminhos: 24
