SOLUÇÃO 6, Custo: 15761602.0
SOLUÇÃO 6, soma_tam_caminhos: 32
SOLUÇÃO 8, Custo: 15803335.0
SOLUÇÃO 8, soma_tam_caminhos: 31
SOLUÇÃO 9, Custo: 16164262.0
SOLUÇÃO 9, soma_tam_caminhos: 28
SOLUÇÃO 2, Custo: 16957418.0
SOLUÇÃO 2, soma_tam_caminhos: 27
SOLUÇÃO 7, Custo: 17470314.0
SOLUÇÃO 7, soma_tam_caminhos: 27
SOLUÇÃO 0, Custo: 17516214.0
SOLUÇÃO 0, soma_tam_caminhos: 26
SOLUÇÃO 5, Custo: 17744439.0
SOLUÇÃO 5, soma_tam_caminhos: 26
SOLUÇÃO 3, Custo: 18517195.0
SOLUÇÃO 3, soma_tam_caminhos: 25
SOLUÇÃO 4, Custo: 18531220.0
SOLUÇÃO 4, soma_tam_caminhos: 25
SOLUÇÃO 1, Custo: 19459526.0
SOLUÇÃO 1, soma_tam_caminhos: 24
