SOLUÇÃO 1, Custo: 15808777.0
SOLUÇÃO 1, soma_tam_caminhos: 28
SOLUÇÃO 3, Custo: 15822725.0
SOLUÇÃO 3, soma_tam_caminhos: 30
SOLUÇÃO 7, Custo: 16052302.0
SOLUÇÃO 7, soma_tam_caminhos: 29
SOLUÇÃO 4, Custo: 16682258.0
SOLUÇÃO 4, soma_tam_caminhos: 28
SOLUÇÃO 0, Custo: 16771508.0
SOLUÇÃO 0, soma_tam_caminhos: 27
SOLUÇÃO 6, Custo: 16797008.0
SOLUÇÃO 6, soma_tam_caminhos: 27
SOLUÇÃO 8, Custo: 17690889.0
SOLUÇÃO 8, soma_tam_caminhos: 26
SOLUÇÃO 5, Custo: 18458545.0
SOLUÇÃO 5, soma_tam_caminhos: 25
SOLUÇÃO 2, Custo: 19459526.0
SOLUÇÃO 2, soma_tam_caminhos: 24
