SOLUÇÃO 0, Custo: 15653575.0
SOLUÇÃO 0, soma_tam_caminhos: 28
SOLUÇÃO 1, Custo: 15794752.0
SOLUÇÃO 1, soma_tam_caminhos: 28
SOLUÇÃO 2, Custo: 16204027.0
SOLUÇÃO 2, soma_tam_caminhos: 27
SOLUÇÃO 3, Custo: 16480466.0
SOLUÇÃO 3, soma_tam_caminhos: 27
SOLUÇÃO 4, Custo: 16611791.0
SOLUÇÃO 4, soma_tam_caminhos: 27
SOLUÇÃO 5, Custo: 16854383.0
SOLUÇÃO 5, soma_tam_caminhos: 26
SOLUÇÃO 6, Custo: 17087708.0
SOLUÇÃO 6, soma_tam_caminhos: 26
SOLUÇÃO 7, Custo: 17673039.0
SOLUÇÃO 7, soma_tam_caminhos: 25
SOLUÇÃO 8, Custo: 17731689.0
SOLUÇÃO 8, soma_tam_caminhos: 25
SOLUÇÃO 9, Custo: 18674020.0
SOLUÇÃO 9, soma_tam_caminhos: 24
