SOLUÇÃO 0, Custo: 15720460.0
SOLUÇÃO 0, soma_tam_caminhos: 31
SOLUÇÃO 4, Custo: 16651658.0
SOLUÇÃO 4, soma_tam_caminhos: 30
SOLUÇÃO 8, Custo: 16726541.0
SOLUÇÃO 8, soma_tam_caminhos: 28
SOLUÇÃO 6, Custo: 16784258.0
SOLUÇÃO 6, soma_tam_caminhos: 27
SOLUÇÃO 7, Custo: 17516214.0
SOLUÇÃO 7, soma_tam_caminhos: 27
SOLUÇÃO 3, Custo: 17653914.0
SOLUÇÃO 3, soma_tam_caminhos: 26
SOLUÇÃO 5, Custo: 17671764.0
SOLUÇÃO 5, soma_tam_caminhos: 26
SOLUÇÃO 9, Custo: 17749539.0
SOLUÇÃO 9, soma_tam_caminhos: 26
SOLUÇÃO 2, Custo: 18458545.0
SOLUÇÃO 2, soma_tam_caminhos: 25
SOLUÇÃO 1, Custo: 19459526.0
SOLUÇÃO 1, soma_tam_caminhos: 24
